<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>My name is Jahaziel and I'm 30 years old. I recently finished my active duty service with the Marine Corps where I served for 4 years as a Combat Engineer.</p>
            <p>My next goal in life is to become a full stack developer and enjoy the challenges (and the rewards!) that come with this industry.</p>
        </main>
        <footer>
            <div>Copyright 1992 by Me.</div>
            <div>I like watching and playing soccer.</div>
        </footer>
    </body>
</html>
